[egg_info]
tag_date = false

[aliases]
release = egg_info -RDb ''

[bdist_wheel]
# ciscoconfparse could not set universal = 1 between Github issue #98 and #127
#   The integration of improvements in Github issue #127 fixed things so  
#   ciscoconfparse could build universal wheels again
universal = 0
